body {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-template-columns: 1fr;
  background-color: aliceblue;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
  grid-gap: 20px;

  display: grid;
  grid-template-rows: repeat(1, minmax(100px, auto));
  grid-template-columns: repeat(6, minmax(100px, auto));
}

.content-left {
  grid-column: 1/6;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(4, minmax(100px, auto));
  grid-template-columns: repeat(5, minmax(100px, auto));
  gap: 10px;
}

.content-right {
  grid-column: 6/7;
  grid-row: 1/2;

  display: grid;
  grid-template-rows: repeat(2, minmax(100px, auto));
  grid-template-columns: repeat(1, minmax(100px, auto));
  gap: 10px;
}

.a {
  background-color: rgb(141, 183, 219);
  grid-column: 1/1;
  grid-row: 1/1;
}

.b {
  background-color: rgb(141, 183, 219);

  grid-column: 1/1;
  grid-row: 2/2;
}

.c {
  background-color: rgb(141, 183, 219);

  grid-column: 1/6;
  grid-row: 1/1;
}

.d {
  background-color: rgb(141, 183, 219);

  grid-column: 1/4;
  grid-row: 2/5;
}

.e {
  background-color: rgb(141, 183, 219);

  grid-column: 4/6;
  grid-row: 2/5;
}

footer {
  grid-column: 1/2;
  grid-row: 3/3;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-columns: repeat(6, minmax(100px, auto));
  }

  .content-right {
    grid-column: 1/6;
    grid-row: 1/2;

    grid-template-rows: repeat(1, minmax(100px, auto));
    grid-template-columns: repeat(2, minmax(100px, auto));
  }

  .a {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .b {
    grid-row: 1/2;
    grid-column: 2/2;
  }

  .content-left {
    grid-column: 1/6;
    grid-row: 2/2;
  }
}
